@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
    margin: 1rem;
}

.box {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

.box-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: hsl(0, 0%, 81%);
}

.image img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

h3 {
    font-weight: 600;
    font-size: 15px;
}

.ver {
    opacity: 0.5;
}

h2 {
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
    font-size: 20px;
}

.detail {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.box-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.box-2 {
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}

.box-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
}

.box-4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}

.box-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
}

.box-3 .box-info,
.box-3 h2,
.box-3 .detail,
.box-5 .box-info,
.box-5 h2,
.box-5 .detail {
    color: #222;
}

@media (max-width:1024px) {
    body {
        padding: 20px;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 15px;
    }

    .box-1 {
        grid-column: 1/3;
    }

    .box-2 {
        grid-column: 3/4;
    }

    .box-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width:768px) {
    .wrapper {
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, auto);
    }

    .box {
        grid-column: unset;
        grid-row: unset;
    }

}